<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=O, initial-scale=1.0">
  <title>Front-end developer - Olga Micony</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="stylesheet" href="src/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,700&amp;display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

</head>
<body>
  <!-- main container -->
  <div class="wrapper">
    <aside class="sidebar">
      <img class="my-photo" src="images/2-1.jpg" alt="Photo Olga Micony">
      <!-- contact container -->
      <div class="contacts-container">
        <h3 class="contact-title">Contacts</h3>
        <div>
          <span class="contact-link-tipe">C:</span>
          <a class="contact-link" href="tel:+420774205085">+420774205085</a>
        </div>
        <div>
          <span class="contact-link-tipe">E:</span>
          <a href="mailto:ommicony@gmail.com" class="contact-link">ommicony@gmail.com</a>
        </div>
      </div>
      <!-- tech skills container -->
      <div class="tech-skills-container">
        <h3 class="tech-skills-title">Tech Skills</h3>
        <ul>
          <li class="tech-skills-item"><span class="tech-skills-text">HTML5</span></li>
          <li class="tech-skills-item"><span class="tech-skills-text">CSS3</span></li>
          <li class="tech-skills-item"><span class="tech-skills-text">GitHub</span></li>
          <li class="tech-skills-item"><span class="tech-skills-text">WebPack</span></li>
          <li class="tech-skills-item"><span class="tech-skills-text">JavaScript</span></li>
          <li class="tech-skills-item"><span class="tech-skills-text">React.js</span></li>
          <li class="tech-skills-item"><span class="tech-skills-text">Node.js</span></li>
          <li class="tech-skills-item"><span class="tech-skills-text">CodeSandBox</span></li>
        </ul>
      </div>
      <!-- soft skills container -->
      <div class="soft-skills-container">
        <h3 class="soft-skills-title">Soft Skills</h3>
        <ul>
          <li class="soft-skills-item"><span class="soft-skills-text">Scrum</span></li>
          <li class="soft-skills-item"><span class="soft-skills-text">Agile</span></li>
          <li class="soft-skills-item"><span class="soft-skills-text">GTD</span></li>
          <li class="soft-skills-item"><span class="soft-skills-text">Teamwork</span></li>
        </ul>
      </div>
    </aside>
    <!-- about me container -->
    <div class="about-me-container">
      <!-- about me main info -->
      <div class="info-container">
        <h2 class="profession">Front-end Developer</h2>
        <h1 class="name">Mgr. Olga Micony</h1>
        <p class="description">
          Purposeful, sociable, teemwork, proactive, independent, hardworking, responsible, 
          I quickly learn a new job, disciplined, accurately perform tasks and bring the case to an end. 
          I can find a way out of difficult situations.
           Mathematical and logical thinking.
        </p>        
      </div>
      <!-- project container -->
      <div class="project-container">
        <h3 class="about-me-title">Projects</h3>
        <ol>
          <li class="project-item"><a href="http://" target="_blank" class="project-link">Muffin project</a><span class="dots">.........................................</span><span> <b>[</b> <span class="tech-name">HTML5, CSS3</span> <b>]</b></span></li>
          <li class="project-item"><a href="http://" target="_blank" class="project-link">Vanila Weather App project</a><span class="dots">.........................................</span><span> <b>[</b> <span class="tech-name">HTML5, CSS3</span> <b>]</b></span></li>
          <li class="project-item"><a href="http://" target="_blank" class="project-link">React Weather App project</a><span class="dots">.........................................</span><span> <b>[</b> <span class="tech-name">HTML5, CSS3</span> <b>]</b></span></li>
          <li class="project-item"><a href="http://" target="_blank" class="project-link">React Dictionary project</a><span class="dots">.........................................</span><span> <b>[</b> <span class="tech-name">HTML5, CSS3</span> <b>]</b></span></li>
          <li class="project-item"><a href="http://" target="_blank" class="project-link">Portfolio project</a><span class="dots">.........................................</span></li>
        </ol>
      </div>
      <!-- work experience -->
      <div>
        <h3 class="about-me-title">Work Experience</h3>
        <!-- compani 1 -->
        <div>
          <h4 class="profession-title">"Staff" <span class="title-work">Camp David & Soccx</span></h4>
          <span class="time-work">"Juli 2019 - September 2020" <span class="profession-divider">|</span> "Czech Republik"</span>
          <ul>
            <li class="duties-item">Sell</li>
            <li class="duties-item">Sell</li>
            <li class="duties-item">Sell</li>
            <li class="duties-item">Sell</li>
            <li class="duties-item">Sell</li>
          </ul>
        </div>
        <!-- compani 2 -->
        <div>
          <h4 class="profession-title">"Staff" <span class="title-work">Camp David & Soccx</span></h4>
          <span class="time-work">"Juli 2019 - September 2020" <span class="profession-divider">|</span> "Czech Republik"</span>
          <ul>
            <li class="duties-item">Sell</li>
            <li class="duties-item">Sell</li>
            <li class="duties-item">Sell</li>
            <li class="duties-item">Sell</li>
            <li class="duties-item">Sell</li>
          </ul>
        </div>
        <!-- compani 3 -->
        <div>
          <h4 class="profession-title">"Staff" <span class="title-work">Camp David & Soccx</span></h4>
          <span class="time-work">"Juli 2019 - September 2020" <span class="profession-divider">|</span> "Czech Republik"</span>
          <ul>
            <li class="duties-item">Sell</li>
            <li class="duties-item">Sell</li>
            <li class="duties-item">Sell</li>
            <li class="duties-item">Sell</li>
            <li class="duties-item">Sell</li>
          </ul>
        </div>
      </div>
    <!-- education -->
    <div class="education">
      <!-- education course -->
      <div>
        <h3 class="about-me-title">Education Course</h3>
        <h4 class="education-place">SheCodes</h4>
        <h5 class="education-info">"Front-end Developer"</h5>
        <span class="time-education">"2020 - 2021" <span class="profession-divider">|</span>"Czech Republic"</span>
      </div>
      <!-- education university -->
      <div>
        <h3 class="about-me-title">Higher Education</h3>
        <h4 class="education-place">Transcarpathian State University</h4>
        <h5 class="education-info">"Faculty of Informatics" <br /> "Master's degree"</h5>
        <span class="time-education">"2003 - 2008" <span class="profession-divider">|</span>"Ukrain"</span>
      </div>
    </div>
   </div>
  
</body>
</html>